pipeline {
    agent any
    triggers{
            pollSCM '*/5 * * * *'
          }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh '''
                echo "doing build stuff"
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh '''
                echo "doing testing stuff"
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh '''
                echo "doing deploy stuff"
                '''
            }
        }
    }
}