pipeline {
    agent any
    triggers{
            pollSCM '*/5 * * * *'
          }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh '''
                cd myapp
                pip install -r  requirements.txt
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh '''
                cd myapp 
                python3 hello.py
                python3 hello.py --name=Brad
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh '''
                echo "doing deploy stuff"
                '''
            }
        }
    }
}